# ReserveSpot

./: ReserveSpot.sln  docker-compose.yml
src/ReserveSpot.Api/: Dockerfile  Program.cs  ReserveSpot.Api.csproj  ReserveSpot.Api.http  appsettings.json
src/ReserveSpot.Api/Controllers/Base/: ApiControllerBase.cs
src/ReserveSpot.Api/Controllers/Reservation/V1/: ReservationController.cs
src/ReserveSpot.Api/Controllers/Space/V1/: SpaceController.cs
src/ReserveSpot.Api/Extensions/: ConfigureSwaggerOptions.cs  ServiceCollectionExtensions.cs  SwaggerDefaultValues.cs  SwaggerLanguageHeader.cs
src/ReserveSpot.Api/Properties/: launchSettings.json
src/ReserveSpot.Application/: ApplicationConfiguration.cs  ReserveSpot.Application.csproj
src/ReserveSpot.Application/Contracts/Reservation/V1/: CreateReservationRequest.cs  ReservationResponse.cs
src/ReserveSpot.Application/Contracts/Space/V1/: CreateSpaceRequest.cs  SpaceResponse.cs
src/ReserveSpot.Application/Reservation/V1/Common/Create/: CreateReservationCommand.cs  CreateReservationHandler.cs
src/ReserveSpot.Application/Reservation/V1/Queries/Repository/: IReservationQueryRepository.cs
src/ReserveSpot.Application/Reservation/V1/Queries/Responses/: ReservationResponse.cs
src/ReserveSpot.Application/Shared/Behaviours/: PerformanceBehaviour.cs
src/ReserveSpot.Application/Shared/Contracts/: ICurrentUser.cs
src/ReserveSpot.Application/Shared/Exceptions/: ModelValidationException.cs  NotFoundException.cs
src/ReserveSpot.Application/Shared/Interfaces/: ICurrentUserService.cs  IDateTime.cs  IDomainEventService.cs  IQueryRepository.cs
src/ReserveSpot.Application/Shared/Security/: AuthorizeAttribute.cs
src/ReserveSpot.Application/Space/V1/Common/Create/: CreateSpaceCommand.cs  CreateSpaceHandler.cs
src/ReserveSpot.Domain/: DomainConfiguration.cs  ReserveSpot.Domain.csproj
src/ReserveSpot.Domain/Events/Reservation/V1/: ReservationAddedEvent.cs  ReservationCompletedEvent.cs  ReservationCreatedEvent.cs
src/ReserveSpot.Domain/Events/Spaces/V1/: SpaceAddedEvent.cs  SpaceCreatedEvent.cs
src/ReserveSpot.Domain/Models/Reservations/: Reservation.cs
src/ReserveSpot.Domain/Models/Spaces/: Space.cs
src/ReserveSpot.Domain/Repositories/: IReservationDomainRepository.cs  ISpaceDomainRepository.cs
src/ReserveSpot.Domain/Shared/: AuditableEntity.cs  Entity.cs  IAggregateRoot.cs  IDomainRepository.cs  IEntity.cs  IRepository.cs  Specification.cs
src/ReserveSpot.Domain/Shared/Events/: DomainEvent.cs  IDomainEvent.cs  IHasDomainEvent.cs
src/ReserveSpot.Domain/Shared/Events/Models/: CommonModelConstants.cs
(+18 files in other folders)
