<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Scrutor" Version="5.0.1" />
    <PackageReference Include="WolverineFx" Version="3.0.1" />
    <PackageReference Include="WolverineFx.FluentValidation" Version="3.0.1" />
  </ItemGroup>

</Project>
